<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,-25" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: Poppins;
        }

        .nav-bar ul {
            position: fixed;
            width: 100%;
            background-color: #fff;
            display: flex;
            list-style-type: none;
            gap: 30px;
            justify-content: center;
            padding-right: 30px;
        }

        .nav-bar li a {
            color: #454545;
            text-decoration: none;
        }

        .nav-bar li {
            padding-top: 30px;
        }

        .nav-bar li:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        .main-header {
            background-image: url(SkolaHeader.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            padding-top: 30%;
            padding-bottom: 60%;
            text-align: center;
            margin-bottom: 150px;
            font-size: 22px;
            color: #fff;
        }

        .footer {
            background-color: #c1493a;
            padding: 50px;
            color: #454545;
        }

        .kucni-red {
            text-align: center;
            padding: 20px 30px 20px 30px;
        }

        .button-go button {
            background-color: #c1493a;
            color: #454545;
            padding: 20px;
            border-radius: 30px;
            font-size: 20px;
            margin-top: 20px;
        }

        .button-go button:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .slider-wrapper .image-list {
            display: grid;
            gap: 18px;
            font-size: 0;
            margin-bottom: 30px;
            overflow-x: auto;
            scrollbar-width: none;
            grid-template-columns: repeat(10, 1fr);
        }

        .slider-wrapper .image-list::-webkit-scrollbar {
            display: none;
        }

        .slider-wrapper .image-list .image-item {
            width: 325px;
            height: 400px;
            object-fit: cover;
        }

        .container {
            max-width: 5000px;
            width: 95%;
            margin-left: 2.5%;
            margin-right: 2.5%;
        }

        .slider-wrapper {
            position: relative;
        }

        .slider-wrapper .slide-button {
            position: absolute;
            top: 50%;
            height: 50px;
            width: 50px;
            color: #fff;
            border: none;
            outline: none;
            background: #000;
            font-size: 2.2rem;
            cursor: pointer;
            border-radius: 50%;
            transform: translateY(-50%);
        }

        .slider-wrapper .slide-button:hover {
            background: #444;
        }

        .slider-wrapper .slide-button#prev-slide {
            left: -20px;
            display: none;
        }

        .slider-wrapper .slide-button#next-slide {
            right: -20px;
            display: none;
        }

        .container .slider-scrollbar {
            height: 24px;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .slider-scrollbar .scrollbar-track {
            height: 2px;
            width: 100%;
            background: #ccc;
            position: relative;
            border-radius: 4px;
        }

        .slider-scrollbar:hover .scrollbar-track {
            height: 4px;
        }

        .slider-scrollbar .scrollbar-thumb {
            position: absolute;
            height: 100%;
            width: 50%;
            background: #000;
            border-radius: inherit;
            cursor: grab;
        }

        .slider-scrollbar .scrollbar-thumb:active {
            cursor: grabbing;
            height: 8px;
            top: -2px;
        }

        .slider-scrollbar .scrollbar-thumb::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: -10px;
            bottom: -10px;
        }

        @media(max-width: 1023px) {
            .slider-wrapper .slide-button {
                display: none !important;
            }

            .slider-wrapper .image-list {
                gap: 10px;
                margin-bottom: 15px;
            }

            .slider-wrapper .image-list .image-item {
                width: 280px;
                height: 380px;
            }

            .slider-scrollbar .scrollbar-thumb {
                width: 20%;
            }
        }

        .galery {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-bar">
            <ul>
                <a href="Home.html"><img src="LogoSkola.png" alt="Logo"></a>
                <li><a href="Home.html">Home</a></li>
                <li><a href="/KucniRed/Index.html">Kucni Red</a></li>
                <li><a href="/Galery/Galerija.html">Galerija</a></li>
            </ul>
        </div>
    </nav>

    <div class="main-header">
        <h1>Gospodarska Škola Buje</h1>
    </div>

    <div class="kucni-red">
        <h2>Kucni Red</h2>
        <p style="padding-top: 20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam molestiae
            blanditiis reprehenderit
            dignissimos reiciendis corporis quis, earum explicabo quae illo voluptatem facilis debitis! Eveniet,
            assumenda itaque. Accusamus molestiae magni incidunt.
        </p>
        <div class="button-go">
            <a href="/KucniRed/Index.html"><button>Kucni red ></button></a>
        </div>
    </div>

    <div class="galery">
        <h2>Galerija slika</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quod voluptatibus ipsam debitis nam
            inventore esse animi, laboriosam, dignissimos nobis molestias et. Impedit repellat alias eaque aliquam
            eligendi numquam in?
        </p>
        <div class="container">
            <div class="slider-wrapper">
                <button id="prev-slide" class="slide-button material-symbols-outlined">chevron_left</button>
                <div class="image-list">
                    <img src="img-1.jpg" alt="" class="image-item">
                    <img src="img-2.jpg" alt="" class="image-item">
                    <img src="img-3.jpg" alt="" class="image-item">
                    <img src="img-4.jpg" alt="" class="image-item">
                </div>
                <button id="next-slide" class="slide-button material-symbols-outlined">
                    chevron_right
                </button>
            </div>
            <div class="slider-scrollbar">
                <div class="scrollbar-track">
                    <div class="scrollbar-thumb">
                    </div>
                </div>
            </div>
        </div>
        <div class="button-go">
            <a href="/Galery/Galerija.html"><button>Potpuna galerija ></button></a>
        </div>
    </div>


    <script>
        const initSlider = () => {
            const imageList = document.querySelector(".slider-wrapper .image-list");
            const slideButtons = document.querySelectorAll(".slider-wrapper .slide-button");
            const sliderScrollbar = document.querySelector(".container .slider-scrollbar");
            const scrollbarThumb = sliderScrollbar.querySelector(".scrollbar-thumb");
            const maxScrollLeft = imageList.scrollWidth - imageList.clientWidth;

            scrollbarThumb.addEventListener("mousedown", (e) => {
                const startX = e.clientX;
                const thumbPosition = scrollbarThumb.offsetLeft;

                const handleMouseMove = (e) => {
                    const deltaX = e.clientX - startX;
                    const newThumbPosition = thumbPosition + deltaX;
                    const maxThumbPosition = sliderScrollbar.getBoundingClientRect().width - scrollbarThumb.offsetWidth;

                    const boundedPosition = Math.max(0, Math.min(maxThumbPosition, newThumbPosition));
                    const scrollPosition = (boundedPosition / maxThumbPosition) * maxScrollLeft;

                    scrollbarThumb.style.left = `${boundedPosition}px`;
                    imageList.scrollLeft = scrollPosition;
                }

                const handleMouseUp = () => {
                    document.removeEventListener("mousemove", handleMouseMove);
                    document.removeEventListener("mouseup", handleMouseUp);
                }

                document.addEventListener("mousemove", handleMouseMove);
                document.addEventListener("mouseup", handleMouseUp);
            });

            slideButtons.forEach(button => {
                button.addEventListener("click", () => {
                    const direction = button.id === "prev-slide" ? -1 : 1;
                    const scrollAmount = imageList.clientWidth * direction;
                    imageList.scrollBy({ left: scrollAmount, behavior: "smooth" });
                })
            });

            const handleSlideButtons = () => {
                slideButtons[0].style.display = imageList.scrollLeft <= 0 ? "none" : "block";
                slideButtons[1].style.display = imageList.scrollLeft >= maxScrollLeft ? "none" : "block";
            }

            const updateScrollThumbPosition = () => {
                const scrollPosition = imageList.scrollLeft;
                const thumbPosition = (scrollPosition / maxScrollLeft) * (sliderScrollbar.clientWidth - scrollbarThumb.offsetWidth);
                scrollbarThumb.style.left = `${thumbPosition}px`;
            }
            imageList.addEventListener("scroll", () => {
                handleSlideButtons();
                updateScrollThumbPosition();
            });
        }

        window.addEventListener("load", initSlider);
    </script>
</body>

</html>